<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LNMI MCA time table</title>
    <style>
        #head1 {
            text-align: center;
        }

        #head2 {
            text-align: center;
        }

        .second-line {
            font-size: 25px;
            text-align: center;
        }

        .third-line {
            font-size: 30px;
            text-align: center;
        }

        hr {
            border: 0;
            height: 5px;
            /* Set the thickness of the line */
            background-color: black;
            /* Set the color of the line */
            width: 100%;
            /* Make the line span the full width of the container */
        }

        #time {
            font-size: 35;
            font-weight: bold;
        }

        #disc{
            text-align: center;
        }
       
        table {
            width: 90%;              
            margin: 20px auto;       
            border-collapse: collapse;
            text-align: center;
            font-size: 16px;         
            background-color: #fafafa; 
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }

        thead th{
            background-color: #2c3e50;
            color: white;
            font-size: 18px;
            padding: 12px;
        }
        tbody td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;  
        }

        
        

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
        }




    </style>

</head>

<body>
    <h1 id="head1">L. N. Mishra Institute of Economic Development and Social Change <img src="" alt=""></h1>
    <h2 id="head2"><span class="second-line">1, Nehru Marge, Patna- 800001</span> <br>
        <span class="third-line">An autonomous Institute under the Govt. of Bihar <br>
            Affiliated to Artabhatta knowledge University, Patna (Bihar) and Approved by AICTE, Govt. of India</span>
    </h2>
    <hr>
    <hr>

    <p style="text-align: center;" id="time">Time-Table effective from 14/08/2025 <br>
        MCA - 3rd Semester (2024-2026)</p>

    <hr>
<table border="1" cellpadding="5" cellspacing="0">

    <thead>
        <tr>
            <th>Time/Day</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thruesday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>09:10 AM<br> to<br> 10:00 AM</td> 
            <td>MC303 <br> Visual Prog.<br> Alok Kumar</td>
            <td>MC303<br> Visual Prog.<br> Ramesh Kumar</td>
            <td>MC303<br> Visual Prog.<br> Alok Kumar</td>
            <td>MC303<br> Visual Prog.<br> Ramesh Kumar</td>
            <td>MCPE305<br> C &G Comp<br> Raju Kumar</td>
            <td>MCPE305<br> C &G Comp<br> Raju Kumar</td>
        </tr>

        <tr>
            <td>10:00 AM <br>to<br>10:50 AM</td>
            <td>MCPE305 <br> C &G Comp <br>Arvind Chaubey</td>
            <td>MCPE305 <br> C &G Comp <br>Arvind Chaubey</td>
            <td>MCPE205 <br> Big Data A. <br> Shakti Pandy</td>
            <td>MC301 <br> Soft. Engg. <br> Sanjay Kr.</td>
            <td>MCPE205 <br> Big Data A. <br> Shakti Pandy</td>
            <td>MC302 <br>Machine L. <br>Shambhu Singh</td>
        </tr>

        <tr>
            <td>10:50 AM<br>to <br>11:40 AM</td>
            <td>MC301 <br>Soft. Engg. <br>Savyasachi</td>
            <td>MC304 <br>Web Tech <br>Divy</td>
            <td>MC301 <br>Soft. Engg. <br>Sanjay Kr.</td>
            <td>MC302 <br>Machine L. <br>Vijay Kr.</td>
            <td>MC304 <br>Web Tech. <br>Santosh Kr. Jha</td>
            <td>MC304 <br>Web Tech. <br>Santosh Kr. Jha</td>
        </tr>

        <tr>
            <td>12:10 <br>to <br>01:00 AM</td>
            <td>MCPE205 <br>Big Data A. <br>Ankit Kumar</td>
            <td>MCPE205 <br>Big Data A. <br>Ankit Kumar</td>
            <td>MC302 <br>Machine L. <br>Shambhu K Singh</td>
            <td>MC304 <br>Web Tech. <br>Santosh Kr. Jha</td>
            <td>MC302 <br>Machine L. <br>Vijay Kr.</td>
            <td>MC301 <br>Soft. Engg. <br>Savyasachi</td>
        </tr>

        <tr>
            <td>01:50 PM <br>to <br>2:40 PM</td>
            <td>Library</td>
            <td>....</td>
            <td>Library</td>
            <td>....</td>
            <td>Library</td>
            <td>....</td>
            
        </tr>
    </tbody> 
    
</table>
<p id="disc"><b>*faculty members having classes in different courses are requested to note their class Time-Table. <br>**75% attendance is manadatory for appearing in Semester examination as per university rules.</b></p>

</body>

</html>